# jbpmmigration_upload

./: README.md  pom.xml
src/main/java/org/jbpm/migration/upload/: MailService.java  Resources.java  UploadServlet.java
src/main/resources/: .mail.properties
src/main/webapp/: UploadServlet.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
